catalog.demo.repo=jeka-dev/demo
catalog.demo.desc=Applications and tools that demonstrate Jeka capabilities.

catalog.djeang.repo=djeang
catalog.djeang.desc=Applications and tools made by the author of JeKa.


